#Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит его на экран.
#Дополнительный список не использовать.
#Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.


#Пример:

#Изначальный список: [1, 4, -3, 0, 10]
#Отсортированный список: [-3, 0, 1, 4, 10]

def l_sort(list1):
    for i_0 in range (len(list1)):
        for elem in range(i_0, len(list1)):
            if list1[elem] < list1[i_0]:
                list1[elem], list1[i_0] = list1[i_0], list1[elem]

lst = [1, 4, -3, 0, 10]
l_sort(lst)
print(lst)