#Мы продолжаем писать программы — анализаторы для текста, и теперь от нас требуется реализовать код, с помощью которого можно
#будет определять, является ли слово палиндромом — словом, которое одинаково читается слева направо и справа налево.
#Напишите такую программу.

#Пример 1:
#Введите слово: мадам
#Слово является палиндромом

#Пример 2:
#Введите слово: abccba
#Слово является палиндромом


#Пример 3:
#Введите слово: abbd
#Слово не является палиндромом

slovo = str(input('Введите слово:'))
a = slovo[::-1]
if slovo == a:
  print("Слово является палиндромом")
else:
  print("Слово не является палиндромом")