#Контейнеры на складе лежат в ряд в порядке невозрастания своей массы (в килограммах). На склад привезли ещё один контейнер,
#который также нужно положить на определённое место.
#Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел, означающих массу каждого контейнера в ряду.
#После этого вводится число X — масса нового контейнера. Программа выводит номер, под которым будет лежать новый контейнер.
# Если в ряде есть контейнеры с одинаковой массой, такой же, как у нового, то его нужно положить после них.
# Обеспечьте контроль ввода: все числа не превышают 200.

#Пример:

#Кол-во контейнеров: 8
#Введите вес контейнера: 165
#Введите вес контейнера: 163
#Введите вес контейнера: 160
#Введите вес контейнера: 160
#Введите вес контейнера: 157
#Введите вес контейнера: 157
#Введите вес контейнера: 155
#Введите вес контейнера: 154

#Введите вес нового контейнера: 162

#Номер, куда встанет новый контейнер: 3

a_list = []
a = 0
n = int(input('Кол-во контейнеров: '))
while (a < n):
    a_list.append(int(input('Введите вес контейнера: ')))
    a += 1
x = int(input('Введите вес нового контейнера: '))
if x > 200:
    print('Вес контейнера не может превышать 200')
else:
    y = int(input('Номер, куда встанет новый контейнер: '))
    a_list.insert(y-1, x)
    print(a_list)

