#В научной лаборатории выводят и тестируют новые виды клеток. Есть список из N этих клеток, где элемент списка — это показатель
#эффективности, а индекс списка — это ранг клетки. Учёные отбирают клетки по следующему принципу: если эффективность клетки меньше
#её ранга, то эта клетка не подходит.
#Напишите программу, которая выводит на экран те элементы списка, значения которых меньше их индекса.
#Пример:
#Кол-во клеток: 5
#Эффективность 1 клетки: 3
#Эффективность 2 клетки: 0
#Эффективность 3 клетки: 6
#Эффективность 4 клетки: 2
#Эффективность 5 клетки: 10
#Неподходящие значения: 0 2

l = [int(input(f'Эффективность {i + 1} клетки: ')) for i in range(int(input('Кол-во клеток: ')))]
print('Неподходящие значения:', *[l[i] for i in range(len(l)) if i > l[i]])