#Илья зашёл на один любительский киносайт, где пользователи пишут рецензии на фильмы. Вот, кстати, список этих фильмов:
#films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
#Илья на сайте в первый раз, он хочет зарегистрироваться и сразу добавить некоторые фильмы в список своих любимых, чтобы потом почитать
#рецензии на них. Напишите программу, в которой пользователь вводит фильм, и если он есть в списке, то он добавляется в список любимых.
# Если его нет, то выводится ошибка. В конце выведите весь список любимых фильмов.

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
def filmSearch(a):
    def low(e):
        return e.lower()
    films2 = list(map(low, a))
    fav = []
    n = input('количество фильмов: ')
    if not str(n).isdecimal():
        fav = 'не введено количество фильмов'
        return fav
    else:
        n = int(n)
    for i in range(n):
        f = input('название фильма: ').lower()
        if f in films2:
            fav.append(f)
        else:
            fav = 'такого фильма нет'
            break
    return fav
print('Любимые фильмы: ', filmSearch(films))
